App\Entity\Team:   
    team1:
        name: 'Painting Team' 
    team2:
        name: 'Administrative Team'
        users: 
            - '@user3'
            - '@user5'
    team3:
        name: 'Coffee-makers Team'
        users: 
            - '@user1'
            - '@user4'
            - '@user5'

