App\Entity\User:
    # Default password is "foo"
    user0:
        __construct: ['0322b1fa-d41b-4a86-9d66-ff3db220c701']
    user1:
        __construct: ['0322b1fa-d41b-4a86-9d66-ff3db220c702']
    user2:
        __construct: ['0322b1fa-d41b-4a86-9d66-ff3db220c703']
    user3:
        __construct: ['0322b1fa-d41b-4a86-9d66-ff3db220c704']
    user4:
        __construct: ['0322b1fa-d41b-4a86-9d66-ff3db220c705']
    user5:
        __construct: ['0322b1fa-d41b-4a86-9d66-ff3db220c706']
