authentication_token:
    path: /authentication_token
    methods: ['POST']
    
gesdinet_jwt_refresh_token:
    path:       /refresh_token
    controller: gesdinet.jwtrefreshtoken::refresh
    methods: ['POST']
